@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');




* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    font-family: 'Red Hat Display', sans-serif;
    font-size: 1rem;
    width: 100%;
    height: 100vh;
    background-image: url("/images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
    text-align: center;






}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;


}

.card {

    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
    grid-template-rows: 1fr 80px 1fr 1fr 1fr;
    width: 450px;
    height: 700px;
    max-width: 1440px;
    background-color: white;
    border-radius: 0.8rem;
    overflow: hidden;
    margin-top: 5rem;
    margin-bottom: 5rem;
    box-shadow: hsl(223deg 47% 83%) 0px 15px 20px 1px;;



}

.hero {

    grid-column: 1 / 5;
    grid-row: 1 / 2;
    max-width: 100%;
    height: 100%;
    background-image: contain;


}

.title {

    grid-row: 2;
    grid-column: 1 / 5;
    font-size: 2rem;
    font-weight: 900;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    color: hsl(223, 47%, 23%);
    justify-content: center;
    align-self: center;


}

.pText {
    grid-row: 3;
    grid-column: 1 / 5;
    padding-top: 2rem;
    line-height: 1.7rem;
    font-size: 1rem;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    padding-top: 1rem;
    padding-bottom: 1rem;

}


.price-info {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    display: flex;
    position: relative;
    background-color: hsl(225, 100%, 98%);
    border-radius: 1rem;
    height: 90px;



}

.price-info h2 {
    font-size: 1rem;
    display: flex;
    position: absolute;
    top: 28%;
    left: 28%;
    font-weight: 900;






}

.price-info p {
    display: flex;
    position: absolute;
    top: 50%;
    left: 28%;
    margin-top: 0.4rem;
    color: hsl(224, 23%, 55%);
    font-weight: 500;
    font-size: 15px;

}

.logo {
    width: 48px;
    height: 48px;
    align-self: center;
    margin-left: 30px;
}

.chng {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    align-self: center;
    margin-left: 55%;
    font-size: 13px;
    font-weight: 700;

}

.chng:hover{
    text-decoration: none;
    opacity: 0.8;
}



.btn {
    grid-column: 2 /4;
    grid-row: 5 / 6;
    background-color: hsl(245, 75%, 52%);
    height: 47px;
    border-radius: 0.8rem;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 700;
    margin-top: 2rem;
    box-shadow: hsl(223deg 47% 83%) 0px 15px 20px 1px;
    cursor: pointer;

}

.btn:hover{ 
    opacity: 0.65;
}

.cncl {
    grid-row: 6;
    grid-column: 2 / 4;
    height: 50px;
    color: hsl(224, 23%, 55%);
    align-self: center;
    position: relative
}

.cancel {
    text-decoration: none;
    position: absolute;
    top: -10px;
    left: 38%;
    color: hsl(224, 23%, 55%);
    font-weight: 700;
    grid-column: 2 / 4;

}

.cancel:hover{
    color: hsl(223, 47%, 23%);
}

@media (max-width: 480px) {
    .card {
      width: 90%;
    }
  }
  .atribution{
      top: 10px;
  }
